# Pogodynka

./: pom.xml
src/main/java/sample/: ConfirmBox.java  Controller.java  Main.java  sample.fxml
src/main/java/sample/model/: Forecast.java  ForecastDay.java  MainResponse.java  Response.java  Simpleforecast.java  Temp.java  WeatherDate.java
src/main/java/sample/wrapper/: RetrofitInterface.java  ServiceGenerator.java  ServiceWrapper.java
src/main/resources/: sample.fxml
